.login-body {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #FFF url('../../assets/images/login-bg.png') center center no-repeat;
  background-size: cover;

  .login-card {
    width: 470px;
    margin: 160px auto;

    .login-title {
      text-align: center;
    }
  }
}
